/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa34;
    color: #262626;
    padding-bottom: 3rem;
    color: silver;
    font-size: 1.2rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem; /*Change background opacity */
    position: relative;
    background-color: rgba(0, 0, 0, 0.7); /* added a background color */
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("64b6e6c1d9a29181d2dcf4d2e1306402.jpg");
    background-size: cover;
    opacity: 0.7; 
    z-index: -1;
}
.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-username{
    font-size: 35px;
}

.user-gender,
.user-position{
    font-size:15px;
}

.profile-image {
    float: left;
    width: 100px;
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    padding: 5px;
    border-top: 3px double cyan;
    border-bottom: 3px double cyan;
    border-radius:15px;
    z-index: 1;
    /* animation: loader 1s linear infinite; */
}

img {
    border-radius: 10%;
    height:85%;
    z-index: 6;
   }
   
   /* @keyframes loader {
     0% {
       transform: rotate(0deg);
    }
     50% {
       transform: rotate(180deg);
    }
     100% {
       transform: rotate(360deg);
    }
   }  */

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
}

.user-details{
    display: block;
    line-height: 12px;
    font-size: 1.2rem;
}

.settings:hover{
    box-shadow: 0 0 10px 2px cyan;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 1px solid silver;
    border-radius: 0.3rem;
    padding: 0 2.2rem;

}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
    border: 2px solid silver;
    padding: 6px;
    border-radius: 5px;
}

.profile-stats li:hover{
    box-shadow: 3px 3px 10px cyan;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

.profile-user-education,
.profile-user-achievements{
    min-height: 200px;
    border: 1px solid silver;
    padding: 10px;
    border-radius: 10px;
}

.profile-user-education{
    margin-bottom: 20px;
}


.profile-user-education .branch{
    margin-left: 3.5rem;
}

 .certificates,.awards{
    margin:20px 0px;
}


/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 3rem;

}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon-link {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin: 5px;
    transition: all 0.3s;
   }
   
   .icon-link:hover {
    box-shadow: 0 0 10px 2px cyan;
   }
   
   .instagram {
    background-color: #E1306C;
    color: white;
   }
   
   .linkedin {
    background-color: #007BB6;
    color: white;
   }
   
   .github {
    background-color: #333;
    color: white;
   }

.profile-user-links{
    padding: 10px;
    display: flex;
    justify-content: center;
}






/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}



/*

CSS grid

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
